# TiddlyDroid

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/lenidh/tiddlydroid/: ExampleInstrumentedTest.kt
app/src/legacy/: AndroidManifest.xml
app/src/legacy/java/de/lenidh/tiddlydroid/: JsInjector.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: get-application-name.js  get-wiki-properties.js  save-support.js
app/src/main/java/de/lenidh/tiddlydroid/: App.kt  Extensions.kt  MainActivity.kt  WikiDescriptor.kt  WikiDescriptors.kt
app/src/main/res/drawable-v21/: ic_menu_add.xml  ic_menu_remove.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  ic_launcher_background.xml  strings.xml
app/src/standard/java/de/lenidh/tiddlydroid/: JsInjector.kt
app/src/test/java/de/lenidh/tiddlydroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
