<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Group properties are stored in the item objects when using the support
         library (may also affect platform implementation, not checked).
         Therefore properties must be reassigned after the dynamic menu items
         are created. -->
    <group
        android:checkableBehavior="single"
        android:orderInCategory="1"
        android:id="@+id/nav_wiki_list" />

    <group android:checkableBehavior="none" android:orderInCategory="2">

        <item
            android:id="@+id/nav_add_wiki"
            android:icon="@drawable/ic_menu_add"
            android:title="@string/nav_item_add_wiki" />

        <item
            android:id="@+id/nav_remove_wiki"
            android:icon="@drawable/ic_menu_remove"
            android:title="@string/nav_item_remove_wiki" />

    </group>

</menu>
